spring.datasource.url=jdbc:mysql://localhost/proyecto_final
spring.datasource.username=root
spring.datasource.password=temporal
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.sql.init.mode=always
server.port=8181